{
  "name": "api-spotter",
  "version": "1.0.0",
  "description": "API for shelf-spotter",
  "main": "app.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "vercel-build": "NODE_ENV=development npx sequelize-cli db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luam Ahrion",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "sequelize": "^6.37.2"
  }
}
